<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function epa_intranet_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}


function epa_intranet_preprocess_image(&$variables) {
  if (isset($variables['style_name']) && $variables['style_name'] == 'media_block_image') {
    $variables['attributes']['class'][] = 'usa-media-block__img';
    $variables['attributes']['class'][] = 'rounded-circle';
  }
}