<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function epa_intranet_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}


function epa_intranet_preprocess_image(&$variables) {
  if (isset($variables['style_name']) && $variables['style_name'] == 'media_block_image') {
    $variables['attributes']['class'][] = 'usa-media-block__img';
    $variables['attributes']['class'][] = 'rounded-circle';
  }
  if (isset($variables['style_name']) && $variables['style_name'] == 'card') {
    $variables['attributes']['class'][] = 'card-img-top';
    $variables['attributes']['class'][] = 'w-100';
    unset($variables['attributes']['width']);
    unset($variables['attributes']['height']);
  }
}

function epa_intranet_preprocess_field(&$variables, $hook) {
  $elements = $variables['element'];
  if ($elements['#field_name'] == 'field_caption') {
    $variables['attributes']['class'][] = 'p-4 mx-5';
  }
  if ($elements['#view_mode'] == 'slideshow' && $elements['#field_name'] == 'image' || $elements['#field_name'] == 'field_slide_image') {
    $variables['attributes']['class'][] = 'px-5 w-100 max-image-div';
  }
  $non_inline_staff_fields = ['field_staff_biography', 'field_staff_photo', 'field_image'];
  if ($elements['#bundle'] == 'staff_member' && !in_array($elements['#field_name'], $non_inline_staff_fields)) {
    $variables['attributes']['class'][] = 'w-100 d-inline-flex';
  }
  if ($elements['#bundle'] == 'staff_member' && $elements['#field_name'] == 'field_staff_photo') {
    $variables['attributes']['class'][] = 'staff-photo';
  }

}


function epa_intranet_preprocess_media(&$variables) {
  if ($variables['view_mode'] == 'slideshow') {
    $variables['attributes']['class'][] = 'grid-row';
  }
}

function epa_intranet_preprocess_views_view_table(&$variables) {
  $view = $variables['view'];
  $current_user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  if ($current_user->hasRole('administrator') || $current_user->hasRole('editor')) {
    if ($view->id() == 'organizations_with_staff' && $view->current_display == 'main_page') {
      $results = $variables['result'];
      if (count($results) > 0) {
        $key = array_keys($results)[0];
        $tid = $variables["result"][$key]->tid;
        if (!empty($tid)) {
          $variables['sort_view_link'] = '/staff-order/' . $tid;
        }
      }
    }
  }
}